<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf8">
<title>ckiseki codebook</title>
<style>
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
body {
  font-family: sans-serif;
}
h1 {
  font-size: 1.5rem;
  font-weight: 600;
}
h2 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-top: 10px;
}
.container {
  padding: 80px 10%;
}
li {
  margin-top: 5px;
}
</style>
</head>
<body>
<div class="container">
  <h1>ckiseki</h1>
  <hr/>
<h2>Basic</h2><ul>
<li>❌ vimrc</li><li>❌ Debug Macro</li><li>❌ Increase Stack</li><li>❌ Pragma Optimization</li><li>❌ IO Optimization</li><li>❌ SVG Writer</li></ul><h2>Data Structure</h2><ul>
<li>❌ Dark Magic</li><li>✅ Link-Cut Tree</li><li>⚠️ LiChao Segment Tree</li><li>❌ Treap</li><li>❌ Linear Basis</li><li>❌ Binary Search On Segtree</li></ul><h2>Graph</h2><ul>
<li>❌ 2-SAT (SCC)</li><li>❌ BCC</li><li>❌ Round Square Tree</li><li>❌ Edge TCC</li><li>❌ DMST</li><li>❌ Dominator Tree</li><li>❌ Edge Coloring</li><li>❌ Centroid Decomposition</li><li>❌ Lowbit Decomposition</li><li>❌ Virtual Tree</li><li>❌ Tree Hashing</li><li>❌ Mo's Algorithm on Tree</li><li>❌ Count Cycles</li><li>❌ MaximalClique</li><li>❌ MaximumClique</li><li>❌ Minimum Mean Cycle</li></ul><h2>Flow & Matching</h2><ul>
<li>❌ HopcroftKarp</li><li>❌ Dijkstra Cost Flow</li><li>❌ Dinic</li><li>❌ Flow Models</li><li>❌ General Graph Matching</li><li>❌ Global Min-Cut</li><li>❌ GomoryHu Tree</li><li>❌ Kuhn Munkres</li><li>❌ Minimum Cost Circulation</li><li>❌ Minimum Cost Max Flow</li><li>❌ Weighted Matching</li></ul><h2>Math</h2><ul>
<li>❌ Common Bounds</li><li>❌ Stirling Number</li><li>❌ ax+by=gcd</li><li>❌ Chinese Remainder</li><li>❌ DiscreteLog</li><li>❌ Quadratic Residue</li><li>❌ Extended Euler</li><li>❌ Extended FloorSum</li><li>❌ Extended Euclidean</li><li>❌ FloorSum</li><li>❌ ModMin</li><li>❌ FWT</li><li>❌ Packed FFT</li><li>❌ CRT for arbitrary mod</li><li>❌ NTT / FFT</li><li>❌ Formal Power Series</li><li>❌ Partition Number</li><li>❌ Pi Count (+Linear Sieve)</li><li>❌ Miller Rabin</li><li>❌ Pollard Rho</li><li>❌ Berlekamp Massey</li><li>❌ Gauss Elimination</li><li>❌ Charateristic Polynomial</li><li>❌ Simplex</li><li>❌ Simplex Construction</li><li>❌ Adaptive Simpson</li></ul><h2>Geometry</h2><ul>
<li>❌ Basic Geometry</li><li>❌ 2D Convex Hull</li><li>❌ 2D Farthest Pair</li><li>❌ MinMax Enclosing Rect</li><li>❌ Minkowski Sum</li><li>❌ Segment Intersection</li><li>❌ Half Plane Intersection</li><li>❌ SegmentDist (Sausage)</li><li>❌ Rotating Sweep Line</li><li>❌ Polygon Cut</li><li>❌ Point In Simple Polygon</li><li>❌ Point In Hull (Fast)</li><li>❌ Tangent of Points To Hull</li><li>❌ Circle Class & Intersection</li><li>❌ Circle Common Tangent</li><li>❌ Line-Circle Intersection</li><li>❌ Poly-Circle Intersection</li><li>❌ Minimum Covering Circle</li><li>❌ Circle Union</li><li>❌ Polygon Union</li><li>❌ 3D Point</li><li>❌ 3D Convex Hull</li><li>❌ 3D Projection</li><li>❌ 3D Skew Line Nearest Point</li><li>❌ Delaunay</li><li>❌ Build Voronoi</li><li>❌ kd Tree (Nearest Point)</li><li>❌ kd Closest Pair (3D ver.)</li><li>❌ Simulated Annealing</li><li>❌ Triangle Centers</li></ul><h2>Stringology</h2><ul>
<li>❌ Hash</li><li>❌ Suffix Array</li><li>❌ Ex SAM</li><li>❌ Z value</li><li>❌ Manacher</li><li>❌ Lyndon Factorization</li><li>❌ Main Lorentz</li><li>❌ BWT</li><li>❌ Palindromic Tree</li></ul><h2>Misc</h2><ul>
<li>❌ Theorems</li><li>❌ Weight Matroid Intersection</li><li>❌ Stable Marriage</li><li>❌ Bitset LCS</li><li>❌ Prefix Substring LCS</li><li>❌ Convex 1D/1D DP</li><li>❌ ConvexHull Optimization</li><li>❌ Min Plus Convolution</li><li>❌ De-Bruijn</li><li>❌ Josephus Problem</li><li>❌ N Queens Problem</li><li>❌ Tree Knapsack</li><li>❌ Manhattan MST</li><li>❌ Binary Search On Fraction</li><li>❌ Barrett Reduction</li></ul></div></body></html>